<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Scanbutton"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginTop="234dp"
        android:layout_marginBottom="91dp"
        android:text="@string/Scan"
        app:layout_constraintBottom_toTopOf="@+id/pickupbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pickupbutton"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="208dp"
        android:text="@string/Pickup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scanbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>


